{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Hall",
        "id": "cbc82bfc46c844cf85eefbb10ebbb867",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Bathroom",
        "id": "4971682dfcb9444994b6aba9884694cf",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Living room",
        "id": "298d882356634a30aeb7fccbacdad0e5",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Bedroom",
        "id": "1e30cee584734a59b01a4c2cd357312f",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Kids room",
        "id": "8a5441ef60f5424d9b23fe04dba6fb2c",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Vybor",
        "id": "vybor",
        "picture": null,
        "aliases": []
      }
    ]
  }
}