{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "alert.alert_smoke_bedroom": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alert.alert_smoke_hall": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alert.alert_smoke_kids": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alert.alert_smoke_living": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alert.alert_temperature_kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alert.alert_water_basinleft": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alert.alert_water_basinright": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alert.alert_water_kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alert.alert_water_washmachine": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "weather.rounded": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_max_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.home_alarm": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_free_ac_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_free_ac_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_ac_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_ac_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_free_first_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_free_first_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_free_second_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_free_second_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_work_first_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_work_first_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_work_second_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_work_second_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_max_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_free_ac_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_free_ac_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_ac_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_ac_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_free_first_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_free_first_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_free_second_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_free_second_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_work_first_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_work_first_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_work_second_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kids_work_second_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_max_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_free_ac_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_free_ac_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_ac_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_ac_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_free_first_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_free_first_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_free_second_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_free_second_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_work_first_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_work_first_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_work_second_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_work_second_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.today_minutes": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.vybor_mp3_power": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_consumption_it": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.cooling_enabled": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.heating_enabled": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.show_ac": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.smoke_sensor_kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.bedroom_window_delayed": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.living_window_delayed": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.living_door_delayed": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.kids_window_delayed": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.kids_door_delayed": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.workday_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_discovery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "schedy_room.schedy_heating_bedroom": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "schedy_room.schedy_heating_living": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "schedy_room.schedy_heating_kids": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "schedy_room.schedy_cooling_bedroom": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "schedy_room.schedy_cooling_living": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "schedy_room.schedy_cooling_kids": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.http_login": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "weather.rounded_chmu": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}