{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_lock",
  "data": {
    "config": {
      "views": [
        {
          "title": "Zámek",
          "badges": [],
          "cards": [
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "lock.doma",
              "show_state": true,
              "hold_action": {
                "action": "none"
              }
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "custom:button-card",
                  "styles": {
                    "icon": [
                      {
                        "color": "rgb(181, 31, 227)"
                      }
                    ]
                  },
                  "tap_action": {
                    "action": "call-service",
                    "service": "button.press",
                    "service_data": {
                      "entity_id": "button.doma_lock_n_go"
                    }
                  },
                  "entity": "button.doma_lock_n_go",
                  "name": "Odemknout a odejít",
                  "icon": "mdi:stairs-down",
                  "hold_action": {
                    "action": "none"
                  },
                  "confirmation": {
                    "text": "Opravdu se chystáš odejít z bytu?"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "custom:button-card",
                  "styles": {
                    "icon": [
                      {
                        "color": "rgb(60, 184, 237)"
                      }
                    ]
                  },
                  "tap_action": {
                    "action": "call-service",
                    "service": "button.press",
                    "service_data": {
                      "entity_id": "button.doma_unlatch"
                    }
                  },
                  "entity": "button.doma_unlatch",
                  "name": "Otevřít",
                  "icon": "mdi:door-open",
                  "hold_action": {
                    "action": "none"
                  },
                  "confirmation": {
                    "text": "Opravdu otevřít dveře bytu?"
                  }
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.doma_door_sensor",
                  "secondary_info": "last-changed",
                  "name": "Stav dveří"
                }
              ]
            },
            {
              "show_name": true,
              "show_icon": true,
              "show_state": true,
              "type": "glance",
              "entities": [
                {
                  "entity": "binary_sensor.doma_battery_critical",
                  "name": "Dveře"
                },
                {
                  "entity": "binary_sensor.doma_keypad_battery_critical",
                  "name": "Klávesnice"
                },
                {
                  "entity": "binary_sensor.doma_door_sensor_battery_critical",
                  "name": "Senzor"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}