{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/158654878.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A different take on the thermostat card for Home Assistant \u2668\ufe0f",
        "domain": null,
        "domains": [],
        "downloads": 23689,
        "etag_repository": "W/\"81c5166e32507be45de4ba3069e5ae695b33fb8efdb3a793bcfb70fa82285e61\"",
        "file_name": "simple-thermostat.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/simple-thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.84.0",
        "id": "158654878",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8acf593",
        "installed_version": "v2.4.3",
        "open_issues": 94,
        "last_commit": "8acf593",
        "last_version": "v2.4.3",
        "last_updated": "2022-05-21T17:30:03Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-21T17:30:03",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.4.3",
            "v2.4.2",
            "v2.4.1",
            "v2.4.0",
            "v2.3.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 526,
        "topics": [
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "lovelace",
            "lovelace-ui",
            "polymer-3"
        ],
        "zip_release": false
    }
}