{
    "version": "6",
    "key": "hacs/158654878.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A different take on the thermostat card for Home Assistant \u2668\ufe0f",
        "domain": null,
        "domains": [],
        "downloads": 6178,
        "etag_repository": "W/\"b2b8ec9be90d4a2e60ff2e2d4e473e0577df4e878caaf01cfd01a8c67ee9f21a\"",
        "file_name": "simple-thermostat.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/simple-thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.84.0",
        "id": "158654878",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9c27446",
        "installed_version": "v2.4.2",
        "open_issues": 32,
        "last_commit": "9c27446",
        "last_version": "v2.4.2",
        "last_updated": "2021-06-09T07:40:51Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-09T07:40:51",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.4.2",
            "v2.4.1",
            "v2.4.0",
            "v2.3.2",
            "v2.3.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 401,
        "topics": [
            "home-assistant",
            "hassio",
            "polymer-3",
            "lovelace",
            "home-assistant-custom",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}