{
    "version": "6",
    "key": "hacs/164161024.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@rgruebel"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Component for Homeassistant to show zigbee2mqtt Networkmap",
        "domain": "zigbee2mqtt_networkmap",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"70cda17dbde4cca795c678b1275c66772ba2f64a95e22941f25ed49fb623ea0e\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "rgruebel/ha_zigbee2mqtt_networkmap",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "164161024",
        "iot_class": null,
        "installed": true,
        "installed_commit": "ddb1013",
        "installed_version": null,
        "open_issues": 7,
        "last_commit": "ddb1013",
        "last_version": null,
        "last_updated": "2021-05-05T10:11:42Z",
        "manifest_name": "zigbee2mqtt Networkmap",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-05T10:11:42",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 163,
        "topics": [],
        "zip_release": false
    }
}