{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 34464,
        "etag_repository": "W/\"0fcd8555d4612b0bdda9b00541fc879b6ba805e0a1a04c34d1b3cb8c0d5483d7\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2020.12.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8d26215",
        "installed_version": "1.12.4",
        "open_issues": 8,
        "last_commit": "370e819",
        "last_version": "1.12.4",
        "last_updated": "2021-06-12T12:18:33Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-12T12:18:33",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.12.4",
            "1.12.3",
            "1.12.2",
            "1.12.1",
            "1.12.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1728,
        "topics": [
            "python",
            "community",
            "package-manager",
            "integration",
            "home-assistant",
            "hacktoberfest",
            "hacs"
        ],
        "zip_release": true
    }
}