{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 8098,
        "etag_repository": "W/\"ca431ccec8c4a1310112b4c7722fa32c9703f6a52d347841b354baa79d442cd7\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2022.4.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "230b703",
        "installed_version": "1.25.1",
        "open_issues": 5,
        "last_commit": "230b703",
        "last_version": "1.25.1",
        "last_updated": "2022-05-26T06:13:41Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-26T06:13:41",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.25.1",
            "1.25.0",
            "1.24.5",
            "1.24.4",
            "1.24.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2618,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}