{
    "version": "6",
    "key": "hacs/190927524.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"7579b617a640810422c4956d4daf45ec2ec862d7bbf96fc9c036cd466f24c5a7\"",
        "file_name": "card-mod.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c7e9342",
        "installed_version": "3.0.12",
        "open_issues": 6,
        "last_commit": "8e99e21",
        "last_version": "3.0.12",
        "last_updated": "2021-06-08T20:33:08Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-08T20:33:08",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.0.12",
            "3.0.11",
            "3.0.10",
            "3.0.9",
            "3.0.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 302,
        "topics": [],
        "zip_release": false
    }
}