{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/190927524.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"6597bbb8435c40e55d101dc75a5e557431ac91f90c0b3acee71ccd27943de3c4\"",
        "file_name": "card-mod.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6f918ab",
        "installed_version": "3.1.4",
        "open_issues": 34,
        "last_commit": "6f918ab",
        "last_version": "3.1.4",
        "last_updated": "2022-05-24T14:37:14Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-24T14:37:14",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.1.4",
            "3.1.3",
            "3.1.2",
            "3.1.1",
            "3.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 501,
        "topics": [],
        "zip_release": false
    }
}