{
    "version": "6",
    "key": "hacs/201292040.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant Custom Card to show Zigbee2mqtt network map",
        "domain": null,
        "domains": [],
        "downloads": 11974,
        "etag_repository": "W/\"e443c5347a0aeb1c11d13b5939384e5254eed9b6f4effd814e514256bee0d2c4\"",
        "file_name": "zigbee2mqtt-networkmap.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "azuwis/zigbee2mqtt-networkmap",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "201292040",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2bb0d40",
        "installed_version": "v0.6.0",
        "open_issues": 2,
        "last_commit": "d5bcc69",
        "last_version": "v0.6.0",
        "last_updated": "2020-09-18T01:34:08Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-09-18T01:34:08",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.6.0",
            "v0.5.0",
            "v0.4.0",
            "v0.3.0",
            "v0.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 107,
        "topics": [
            "home-assistant",
            "zigbee2mqtt"
        ],
        "zip_release": false
    }
}