{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/215633404.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd12 Apply restrictions to Lovelace cards",
        "domain": null,
        "domains": [],
        "downloads": 3709,
        "etag_repository": "W/\"ce43c3713299bc551e532a14b46cd428de28cb28830fcdf027d942bcd3072017\"",
        "file_name": "restriction-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "iantrich/restriction-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "215633404",
        "iot_class": null,
        "installed": true,
        "installed_commit": "55732c0",
        "installed_version": "1.2.7",
        "open_issues": 9,
        "last_commit": "cc947c8",
        "last_version": "1.2.7",
        "last_updated": "2022-03-26T08:37:08Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-26T08:37:08",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.2.7",
            "1.2.6",
            "1.2.5",
            "1.2.4",
            "1.2.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 149,
        "topics": [
            "custom-card",
            "home-assistant",
            "lovelace",
            "security"
        ],
        "zip_release": false
    }
}