{
    "version": "6",
    "key": "hacs/215633404.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd12 Apply restrictions to Lovelace cards",
        "domain": null,
        "domains": [],
        "downloads": 3368,
        "etag_repository": "W/\"522d3bef0c4df5cc84feec0701f363583fd92cf3618402a79a2be61150876e33\"",
        "file_name": "restriction-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "iantrich/restriction-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "215633404",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5320749",
        "installed_version": "1.2.6",
        "open_issues": 3,
        "last_commit": "1f56db9",
        "last_version": "1.2.6",
        "last_updated": "2021-06-11T07:58:11Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-11T07:58:11",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.2.6",
            "1.2.5",
            "1.2.4",
            "1.2.3",
            "1.2.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 79,
        "topics": [
            "security",
            "home-assistant",
            "lovelace",
            "custom-card"
        ],
        "zip_release": false
    }
}