{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/221287384.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Clear Theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"788a0c6a86cd1aa7dee0c21b19d6725983a9a3e408d871663aea3dd79b4fb298\"",
        "file_name": "clear.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "naofireblade/clear-theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.102.0",
        "id": "221287384",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9380685",
        "installed_version": "v1.1",
        "open_issues": 3,
        "last_commit": "a9f68e1",
        "last_version": "v1.1",
        "last_updated": "2020-10-08T10:10:49Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-08T10:10:49",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.1",
            "v1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 20,
        "topics": [],
        "zip_release": false
    }
}