{
    "version": "6",
    "key": "hacs/256292682.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Battery state card for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 9305,
        "etag_repository": "W/\"e80fef7a11db295745c02fbc4ba90d6826dc2117c77f7b14e61dbc0a8cc17c50\"",
        "file_name": "battery-state-card.js",
        "filename": "battery-state-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "maxwroc/battery-state-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "256292682",
        "iot_class": null,
        "installed": true,
        "installed_commit": "43e0dbe",
        "installed_version": "v1.6.4",
        "open_issues": 22,
        "last_commit": "8c92b94",
        "last_version": "v1.6.4",
        "last_updated": "2021-06-11T06:16:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-11T06:16:45",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.6.4",
            "v1.6.3",
            "v1.6.2",
            "v1.6.1",
            "v1.6.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 263,
        "topics": [
            "battery",
            "sensor",
            "home-assistant",
            "hassio",
            "lovelace-custom-card"
        ],
        "zip_release": false
    }
}