{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/267558148.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Adapted Custom-ui for HA 110+ / HA 2021.6",
        "domain": "",
        "domains": [],
        "downloads": 1032,
        "etag_repository": "W/\"cb8f6851012685ec5081865b802e6afcb871945ae9a65431747cc156704a66f2\"",
        "file_name": "custom-ui.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "Mariusthvdb/custom-ui",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.6.0",
        "id": "267558148",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5951105",
        "installed_version": "20220419.1",
        "open_issues": 0,
        "last_commit": "2ea37d4",
        "last_version": "20220419.1",
        "last_updated": "2022-05-23T07:44:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-23T07:44:43",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "20220419.1",
            "20220419",
            "2022.4",
            "2021.5.28",
            "2021.05.11"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 93,
        "topics": [
            "customization",
            "icon-color",
            "more-info",
            "templates"
        ],
        "zip_release": false
    }
}