{
    "version": "6",
    "key": "hacs/267558148.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Adapted Custom-ui for HA 110+ / HA 2021.6",
        "domain": "",
        "domains": [],
        "downloads": 300,
        "etag_repository": "W/\"de7da4c5510e226b903b9952bb9747ab893755db2fa3cbc88e22a3c73ff00940\"",
        "file_name": "custom-ui.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "Mariusthvdb/custom-ui",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "267558148",
        "iot_class": null,
        "installed": true,
        "installed_commit": "45d382a",
        "installed_version": "2021.5.28",
        "open_issues": 1,
        "last_commit": "dea54ac",
        "last_version": "2021.5.28",
        "last_updated": "2021-06-03T12:05:24Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-03T12:05:24",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2021.5.28",
            "2021.05.11",
            "2021.05.05",
            "20210426",
            "20210322-X"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 61,
        "topics": [
            "customization",
            "templates",
            "icon-color",
            "more-info"
        ],
        "zip_release": false
    }
}