{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/341931266.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Simple clock card for Home assistant lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"edbfdc2e40319dba3bb19f203bcb3dc3825dae5d944837536c24bfb286c06849\"",
        "file_name": "simple-clock-card.js",
        "filename": "simple-clock-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "fufar/simple-clock-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "341931266",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b8a6905",
        "installed_version": "1.5",
        "open_issues": 2,
        "last_commit": "b8a6905",
        "last_version": "1.5",
        "last_updated": "2021-05-21T10:50:38Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-21T10:50:38",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.5",
            "1.4",
            "1.3",
            "1.2",
            "1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 23,
        "topics": [
            "clock",
            "hassio",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "lovelace-custom-card",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}